<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Bài 1: Quản lý tuyển sinh  -->
    <div class="card w-25">
      <div class="card-header bg-dark text-white">
        <h3>Quản lý tuyển sinh</h3>
      </div>
      <div class="card-body">
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            id="diemChuan"
            class="form-control"
            placeholder="Điểm chuẩn của hội đồng"
          />
          <br />
          <div class="diemBaMon" style="display: flex">
            <input
              type="text"
              id="diemToan"
              class="form-control"
              placeholder="Điểm Toán"
              style="width: 30%"
            />
            <input
              type="text"
              id="diemVan"
              class="form-control"
              placeholder="Điểm Văn"
              style="width: 30%"
            />
            <input
              type="text"
              id="diemAnh"
              class="form-control"
              placeholder="Điểm Anh"
              style="width: 30%"
            />
          </div>
          <br />
          <input
            type="text"
            id="khuVuc"
            class="form-control"
            placeholder="Khu vực dự thi"
          />
          <br />
          <input
            type="text"
            id="doiTuong"
            class="form-control"
            placeholder="Đối tượng dự thi"
          />
        </div>
      </div>
      <div class="card-footer text-center">
        <button onclick="ketQua()" class="btn btn-success">Kết quả</button>
        <div class="mt-2 text-center">
          <span id="ketQua"></span>
        </div>
      </div>
    </div>
    <!-- Bài 2 : TÍNH TIỀN ĐIỆN  -->
    <div class="card w-25">
      <div class="card-header bg-dark text-white">
        <h3>TÍNH TIỀN ĐIỆN</h3>
      </div>
      <div class="card-body">
        <div class="form-group">
          <input
            type="text"
            id="hoVaTen"
            class="form-control"
            placeholder="Họ & Tên"
          />
          <br />
          <input
            type="text"
            id="soKy"
            class="form-control"
            placeholder="Số Kw"
          />
        </div>
      </div>
      <div class="card-footer text-center">
        <button onclick="tienDien()" class="btn btn-success">Tính tiền</button>
        <div class="mt-2 text-center" id="tienDien"></div>
      </div>
    </div>
    <!-- BÀI 3: TÍNH THUẾ THU NHẬP CÁ NHÂN  -->
    <div class="card w-25">
      <div class="card-header bg-dark text-white">
        <h3>Tính thuế thu nhập cá nhân</h3>
      </div>
      <div class="card-body">
        <div class="form-group">
          <input
            type="text"
            id="hoTen"
            class="form-control"
            placeholder="Họ & Tên"
          />
          <input
            type="text"
            id="tongThuNhap"
            class="form-control"
            placeholder="Tổng thu nhập / năm"
          />
          <input
            type="text"
            id="nguoiPhuThuoc"
            class="form-control"
            placeholder="Số người phụ thuộc"
          />
        </div>
      </div>
      <div class="card-footer text-center">
        <button onclick="tinhThue()" class="btn btn-success">Tính thuế</button>
        <div class="mt-2 text-center" id="thue"></div>
      </div>
    </div>
    <!-- Bài 4: Tính tiền cáp  -->
    <div class="card w-25">
      <div class="card-header bg-dark text-white">
        <h3>Tính tiền cáp</h3>
      </div>
      <div class="card-body">
        <div class="form-group">
          <div>
            <input
              type="text"
              id="maKhachHang"
              class="form-control"
              placeholder="Nhập mã khách hàng"
            />
            <br />
            <ul>
              <li class="type">
                <input
                  type="radio"
                  id="nhaDan"
                  value="nhaDan"
                  name="selector"
                />
                <label for="nhaDan">Nhà dân</label>

                <div class="check"></div>
              </li>
              <li class="type">
                <input
                  type="radio"
                  id="doanhNghiep"
                  value="doanhNghiep"
                  name="selector"
                />
                <label for="doanhNghiep">Doanh Nghiệp</label>
                <div class="check"></div>
              </li>
          <br />
          <div id="input">
            <input
              type="text"
              id="soKetNoi"
              class="form-control"
              placeholder="Số kết nối"
            />
          </div>
          <br />
          <input
            type="text"
            id="soKenhCaoCap"
            class="form-control"
            placeholder="Số kênh cao cấp"
          />
        </div>
      </div>
      <div class="card-footer text-center">
        <button onclick="tienCap()" class="btn btn-success">Tính tiền</button>
        <div class="mt-2 text-center" id="Cap"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- my js  -->
    <script src="./index.js"></script>
  </body>
</html>
